<html>
	<body background="red.jpg">
	<P><font color="white">"One word frees us of all the weight and pain of life: That word is love." - Sophocles <br><br>
	"Attention is the most basic form of love; through it we bless and are blessed." - John Tarrant <br><br>
	"We love because it's the only true adventure." - Nikki Giovanni <br><br>
	"Love is like quicksilver in the hand. Leave the fingers open and it stays. Clutch it, and it darts away." - Dorothy Parker <br><br>
	"Love is friendship set on fire." - unknown <br><br>
	"Love is an ideal thing, marriage a real thing." - Goethe<br><br> 
	"To be in love is merely to be in a state of perceptual anesthesia." - H.L. Mencken </font><br><br>
	
	</body>
</html>